# webServer
webServerName=${WEB_SERVER_NAME}
webServerDir=${ROOT_DIR}/webServer
winitDir=${ROOT_DIR}/webServer/init
wcodeDir=${WEB_CODE_DIR}
wlogDir=${WEB_LOG_DIR}
# db
dbName=${DBNAME}
dbDir=${ROOT_DIR}/mysql
dbdataDir=${DB_DATA_DIR}
dbinitDir=${ROOT_DIR}/mysql/init
