# webServer
webServerName=web
webServerDir=../webServer
winitDir=/root/docker/merge/server/webServer/init
wcodeDir=/root/code
wlogDir=/tmp/log
# db
dbName=mariadb
dbDir=../mysql
dbdataDir=/root/data
dbinitDir=/root/docker/merge/server/mysql/init
